# ProjectCI_smokeTest

./: .gitignore  README.md
.github/workflows/: SmokeTest.yml
TribesCode/: Program.cs  dusicyon-midnight-tribes-backend.csproj
TribesCode/Contexts/: AppDbContext.cs
TribesCode/Controllers/: PlayerManagementController.cs
TribesCode/Helpers/: AutoMapperProfile.cs
TribesCode/Models/APIRequests/: PlayerLoginRequest.cs  PlayerRegitstrationRequest.cs
TribesCode/Models/APIResponses/: PlayerLoginResponse.cs  PlayerRegistrationResponse.cs
TribesCode/Models/Entities/: Army.cs  Building.cs  BuildingCost.cs  BuildingType.cs  Kingdom.cs  Player.cs  PlayerManagement.cs  Production.cs  ProductionOption.cs  Resource.cs  ResourceType.cs  Unit.cs  UnitCost.cs  UnitType.cs  World.cs
TribesCode/Properties/: launchSettings.json
TribesCode/Services/: IPlayerManagementService.cs  PlayerManagementService.cs
TribesTests/: TribesTests.csproj  UnitTest1.cs
TribesTests/EntitiesTest/: ArmyTest.cs  KingdomTest.cs  UnitTest.cs  UnitTypeTest.cs  WorldTest.cs
